main {
  #Home {
    padding-top: 80px;
    padding-bottom: 60px;
    background-image: url("https://preview.colorlib.com/theme/drimo/drimo/img/banner/server-banner.jpg.webp");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .container {
      flex-direction: column;
      align-items: center;
      .about_header {
        margin-bottom: 20px;
        font-size: 35px;
        text-align: center;
        color: white;
        background-color: #fc6428;
        width: 460px;
        padding: 10px;
      }
      .content {
        color: white;
        display: flex;
        justify-content: space-between;
        .about {
          width: 70%;
          display: flex;
          flex-direction: column;
          p {
            font-size: 50px;
          }
          span {
            font-weight: 300;
            font-size: 36px;
            margin-bottom: 20px;
          }
          h4 {
            letter-spacing: 0.32px;
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 30px;
          }
          .summo {
            margin-bottom: 35px;
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            .box {
              gap: 15px;
              margin-bottom: 10px;

              align-items: center;
              width: 50%;
              display: flex;
              p {
                letter-spacing: 0.32px;
                font-size: 16px;
              }
            }
          }
          .startednow {
            background-color: #fc6428;
            width: 180px;
            text-align: center;
            padding: 10px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.32px;
          }
        }
        .img {
          width: 30%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  #Service {
   padding: 60px 0px;

    .container {
      flex-direction: column;
      align-items: center;
      .service_header {
        text-transform: uppercase;
        font-size: 35px;
        color: #424242;
        font-weight: 300;
        margin-bottom: 10px;
      }
      .line {
        width: 70px;
        background-color: #131313;
        height: 2px;
        margin-bottom: 50px;
      }
      p {
        color: #424242;
        text-align: center;
        width: 55%;
      }
      .hostingbox {
        margin-top: 35px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        .box {
          margin-bottom: 25px;
          gap: 10px;
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 25%;
          justify-content: space-between;
          .img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: aqua;
            img {
              width: 100%;
            }
          }
          span {
            color: #424242;
            font-size: 18px;
          }
          p {
            width: 80%;
            text-align: center;
            color: 6b6d6f;
            font-size: 14px;
          }
        }
      }
    }
  }
  #Client {
    padding: 50px 0px;
    background-color: #7db9e8;
    .container {
      flex-direction: column;
      align-items: center;
      color: white;
      .client_header {
        text-transform: uppercase;
        font-size: 35px;

        font-weight: 300;
        margin-bottom: 10px;
      }
      .line {
        width: 70px;
        background-color: white;
        height: 2px;
        margin-bottom: 50px;
      }
      p {
        text-align: center;
        width: 55%;
        margin-bottom: 35px;
      }
      .sortbtn{
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        width: 100px;
        text-align: center;
        background-color: orangered  ;
        border-radius: 10px;
        padding: 5px;
        margin: 20px;
      }
      .clientbox {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .box {
          width: 25%;
          display: flex;
          align-items: center;
          gap: 15px;
          .img {
            height: 70px;
            width: 70px;
            border: 6px solid rgb(224, 224, 224);
            border-radius: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
              font-size: 35px;
              color:#7db9e8;
            }
          }
          .about {
            span {
              font-weight: bold;
              font-size: 30px;
            }
            h5 {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  #News {
    padding-top: 60px;
    padding-bottom: 100px;
    .container {
      flex-direction: column;
      align-items: center;
      .news_header {
        text-transform: uppercase;
        font-size: 35px;
        color: #424242;
        font-weight: 300;
        margin-bottom: 10px;
      }
      .line {
        width: 70px;
        background-color: #131313;
        height: 2px;
        margin-bottom: 50px;
      }
      p {
        color: #424242;
        text-align: center;
        width: 55%;
        margin-bottom: 35px;
      }
      .cardbox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .box {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          width: 32.3%;
          height: 400px;
          .img{
            height: 60%;
            width: 100%;
            overflow: hidden;
            
            img{
                transition: 400ms;
                width: 100%;
                height: 100%;
                &:hover{
                    transform: scale(1.1);
                }
                
            }
          }

          .about {
            height: 40%;
            padding: 15px;
           
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            a {
              font-weight: normal;
              width: 100%;
              font-size: 18px;
              color: #424242;
            }
            h3 {
              font-size: 14px;
              color: #6b6d6f;
              width: 100;
              font-weight: 300;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }

}
@media only screen and (max-width: 768px) {
  main {
    #Home {
      .container {
        .about_header {
          font-size: 20px;
          width: 250px;
        }
        .content {
          flex-direction: column;
          .about {
            width: 100%;
            p {
              font-size: 26px;
            }
            span {
              font-size: 22px;
            }
            h4 {
              font-size: 16px;
            }
            .summo {
              width: 100%;
            }
          }
          .img {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            img {
              width: 80%;
            }
          }
        }
      }
    }
    #Service {
      .container {
        .service_header {
          font-size: 22px;
        }
        p {
          width: 80%;
        }
        .line {
          width: 30px;
        }
        .hostingbox {
          .box {
            width: 33.3%;
          }
        }
      }
    }
    #Client {
      .container {
        p{
            width: 100%;
        }
        .client_header {
          font-size: 22px;
        }
        .line {
          width: 30px;
        }
        .clientbox {
          .box {
            width: 50%;
            margin-bottom: 15px;
          }
        }
      }
    }
    #News{
        .container{
            p{
                width: 100%;
            }
            .cardbox{
                .box{
                    width: 45%;
                    margin-bottom: 15px;
                }
            }
        }
    }
  }
}

@media only screen and (max-width: 468px) {
  main {
    #Home {
      .container {
        .about_header {
          width: 230px;
          padding: 3px;
        }
        .content {
          .about {
            .summo {
              .box {
                width: 100%;
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }
    #Service {
      .container {
        .service_header {
          font-size: 22px;
        }
        .hostingbox {
          .box {
            width: 100%;
          }
        }
      }
    }
    #Client {
      .container {
        .clientbox {
          .box {
            width: 100%;
          }
        }
      }
    }
    #News{
        .container{
            .news_header{
                font-size: 22px;
            }
            .cardbox{
                .box{
                    width: 100%;
                }
            }
        }
    }
  }
}
